# Mawsoaa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khaledamin/mawsoaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledamin/mawsoaa/: AboutFragment.kt
app/src/main/java/com/khaledamin/mawsoaa/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/khaledamin/mawsoaa/app/: MawsoaaApp.kt
app/src/main/java/com/khaledamin/mawsoaa/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/khaledamin/mawsoaa/base/: BaseActivity.kt  BaseActivityWithViewModel.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt
app/src/main/java/com/khaledamin/mawsoaa/category/: CategoryAdapter.kt  CategoryCallback.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/khaledamin/mawsoaa/datasource/api/: MawsoaaApi.kt
app/src/main/java/com/khaledamin/mawsoaa/datasource/repo/: BaseRepo.kt  Repo.kt
app/src/main/java/com/khaledamin/mawsoaa/loading/: LoadingDialog.kt
app/src/main/java/com/khaledamin/mawsoaa/main/: MainActivity.kt
app/src/main/java/com/khaledamin/mawsoaa/models/: Category.kt  Topic.kt  User.kt
app/src/main/java/com/khaledamin/mawsoaa/models/requests/: FindTopicRequest.kt  GetAllCategoriesRequest.kt  GetTopicsByCategoryIdRequest.kt  LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/khaledamin/mawsoaa/models/responses/: GetAllCategoriesResponse.kt  GetTopicsResponse.kt  SignupResponse.kt
app/src/main/java/com/khaledamin/mawsoaa/repo/: SharedPreferencesRepo.kt
app/src/main/java/com/khaledamin/mawsoaa/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/khaledamin/mawsoaa/splash/: SplashActivity.kt
app/src/main/java/com/khaledamin/mawsoaa/topicdetails/: TopicDetailsFragment.kt
app/src/main/java/com/khaledamin/mawsoaa/topics/: TopicAdapter.kt  TopicsCallback.kt  TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/com/khaledamin/mawsoaa/utils/: ApiRequestManager.kt  BindingAdapter.kt  Constants.kt  DisplayManager.kt  InternetConnectionManager.kt  ViewState.kt
app/src/main/res/drawable/: button_guest_lined_circular.xml  ic_animals_logo.xml  ic_app_icon.xml  ic_app_logo.xml  ic_birds_logo.xml  ic_diseases_logo.xml  ic_empty_view.xml  ic_famous_logo.xml  ic_fish_logo.xml  ic_flowers_logo.xml  ic_fruits_logo.xml  ic_gems_logo.xml  ic_islamic_logo.xml  ic_no_image_available.xml  ic_proverbs_logo.xml  ic_search_blue.xml  ic_vegetables_logo.xml  ic_warning.xml  item_liner.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  auth_layout.xml  fragment_about.xml  fragment_admin.xml  fragment_category.xml  fragment_search.xml  fragment_topic_details.xml  fragment_topics.xml  item_category.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaledamin/mawsoaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
