buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "com.google.gms:google-services:4.3.15"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
    ext.coreKtxVersion = "1.7.0"

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    coreVersion = '1.9.0'
    compatVersion = '1.5.1'
    materialVersion = '1.7.0'
    constraintlayoutVersion = '2.1.4'
    firebaseAuthVersion = '21.1.0'
    firebaseDatabaseVersion = '20.1.0'
    junitTestVersion = '4.13.2'
    junitAndroidTestVersion = '1.1.4'
    espressoVersion = '3.5.0'
    nav_version = '2.5.3'
    gmsServiceVersion = '4.3.14'
    firebaseUIAuthVersion = '8.0.1'
    facebookLoginVersion = '11.1.1'
    picassoVersion = '2.71828'
    glideVersion='4.14.2'
}
