<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_categories_icon"
        android:title="@string/categories" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about_icon"
        android:title="@string/about" />
    <item
        android:id="@+id/adminFragment"
        android:icon="@drawable/ic_supervisor"
        android:title="@string/admin"/>
</menu>